# vtpl

./: .gitignore  pom.xml
config/: application.yml
src/main/java/com/you07/: ServletInitializer.java  VtplApplication.java
src/main/java/com/you07/cas/cityhot/config/: CityHotConfig.java
src/main/java/com/you07/cas/cityhot/schedule/: DRUDPListenerSchedule.java
src/main/java/com/you07/cas/ruijie/client/: AccountFlowInfo.java  AccountOperationResult.java  AccountingInfo.java  AddInhibit.java  AddInhibitParams.java  AddInhibitParamsV2.java  AddInhibitResponse.java  AddInhibitResponseV2.java  AddInhibitV2.java  AddLicense.java  AddLicenseResponse.java  AddOrUpDateUserInfo.java  AddOrUpDateUserInfoParams.java  AddOrUpDateUserInfoResponse.java  AddUser.java  AddUserAndBindOperatorNew.java  AddUserAndBindOperatorNewParams.java  AddUserAndBindOperatorNewResponse.java  AddUserAndBindOperatorUserInfo.java  AddUserAndBindOperatorUserInfoParams.java  AddUserAndBindOperatorUserInfoResponse.java  AddUserBindInfo.java  AddUserBindInfoResponse.java  AddUserBindInfoResponseV2.java  AddUserBindInfoV2.java  AddUserParams.java  (+251 more)
src/main/java/com/you07/client/: AccountFlowInfo.java  AccountOperationResult.java  AccountingInfo.java  AddInhibit.java  AddInhibitParams.java  AddInhibitParamsV2.java  AddInhibitResponse.java  AddInhibitResponseV2.java  AddInhibitV2.java  AddLicense.java  AddLicenseResponse.java  AddOrUpDateUserInfo.java  AddOrUpDateUserInfoParams.java  AddOrUpDateUserInfoResponse.java  AddUser.java  AddUserAndBindOperatorNew.java  AddUserAndBindOperatorNewParams.java  AddUserAndBindOperatorNewResponse.java  AddUserAndBindOperatorUserInfo.java  AddUserAndBindOperatorUserInfoParams.java  AddUserAndBindOperatorUserInfoResponse.java  AddUserBindInfo.java  AddUserBindInfoResponse.java  AddUserBindInfoResponseV2.java  AddUserBindInfoV2.java  AddUserParams.java  AddUserResponse.java  BankFund.java  BankFundResponse.java  BindOperator.java  BindOperatorForSelf.java  BindOperatorForSelfResponse.java  BindOperatorForSelfResult.java  BindOperatorResponse.java  BindOperatorV2.java  BindOperatorV2Response.java  ChangePackage4Self.java  ChangePackage4SelfResponse.java  ChargeCard.java  ChargeCardForSelf.java  (+237 more)
src/main/java/com/you07/common/: BaseDao.java
src/main/java/com/you07/config/: KafkaTransactionConfigurer.java  RestTemplateInterceptor.java  ThreadAsyncConfigurer.java
src/main/java/com/you07/config/datasource/: DataBaseContextHolder.java  DataSourceConfiguration.java  DynamicRoutingDataSource.java  MybatisConfiguration.java
src/main/java/com/you07/config/message/: MessageBaseBean.java  MessageBean.java  MessageListBean.java
src/main/java/com/you07/config/swagger/: Swagger2Config.java
src/main/java/com/you07/eas/dao/: AcademyDao.java  ClassInfoDao.java  DepartmentInfoDao.java  DepartmentTypeDao.java  MajorDao.java  StudentInfoDao.java  TeacherInfoDao.java
src/main/java/com/you07/eas/model/: Academy.java  ClassInfo.java  DepartmentInfo.java  DepartmentType.java  Major.java  Result.java  StudentInfo.java  TeacherInfo.java
src/main/java/com/you07/eas/service/: AcademyService.java  ClassInfoService.java  DepartmentInfoService.java  DepartmentTypeService.java  MajorService.java  StudentInfoService.java  TeacherInfoService.java
src/main/java/com/you07/eas/vo/: AcademyVO.java  ClassVO.java  Coordinate.java  MajorVO.java  OrgVO.java  StudentVO.java  TeacherVO.java
src/main/java/com/you07/location/joywise/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/you07/map/dao/: MapDao.java
src/main/java/com/you07/map/service/: MapService.java
src/main/java/com/you07/map/vo/: MapInfoVO.java  TagVO.java
src/main/java/com/you07/util/: AccessTokenResponse.java  Configuration.java  CoordinateUtil.java  CutHtml.java  DESHelper.java  DateUtil.java  DateUtils.java  GenericsUtils.java  GisUtils.java  HtmlEncode.java  HttpPost.java  HttpRequest.java  ImageUtil.java  JDBCConfiguration.java  MD5.java  MD5FileUtil.java  PageBean.java  PositionUtil.java  RequestUtils.java  RestTemplateUtil.java  SMSSend.java  Sign.java  SignUtil.java  StringUtil.java  XMLUtil.java
src/main/java/com/you07/vtpl/: VTPLException.java
src/main/java/com/you07/vtpl/controller/: DataGenerator.java  DataManager.java  ThirdLocationController.java
src/main/java/com/you07/vtpl/dao/: LocationCampusInfoDao.java  LocationEcardDeviceDao.java  LocationEcardUseRecordDao.java  LocationHistoryDao.java  LocationLatestDao.java  LocationLatestProvider.java  LocationSystemConfigDao.java
src/main/java/com/you07/vtpl/form/: GeneratorForm.java
src/main/java/com/you07/vtpl/model/: Gps.java  LocationCampusInfo.java  LocationEcardDevice.java  LocationEcardUseRecord.java  LocationHistory.java  LocationLatest.java  LocationSystemConfig.java  RemovalLocation.java
src/main/java/com/you07/vtpl/schedule/: CasSchedule.java  ECardSchedule.java  LocationSchedule.java
src/main/java/com/you07/vtpl/service/: LocationCampusInfoService.java  LocationEcardService.java  LocationHitoryService.java  LocationLatestService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1_0__empty.sql  V1_1__20180806_init.sql  V1_2__20180824_TRIGGER_FUNCTION_UPDATE.sql  V1_3__20180822_CAMPUS_UPDATE.sql  V1_4__20180822_SYSTEM_CONFIG_UPDATE.sql  V1_5__20180827_MANAGER_UPDATE.sql  V1_6__20180829_CAMPUS_UPDATE.sql  V1_7__20180904_UP_AP_ADD.sql  V1_8__20180926_H3CVIEW_INDOOR_ADD.sql  V1_9__20180926_TRIGGER_FUNCTION_UPDATE.sql  V2_0__20181114_UPDATE_LOCATION_LATEST.sql  V2_1__20190329_ADD_CLEAN_FUNCTION.sql  V2_2__20191016_ADD_LOCATION_COLUMN.sql  V3_0_0_1__20190905_ALTER_COMPUSE_.sql  V3_0_0_2__20190909_ADD_SYSTEM_CONFIG.sql  V3_0_0_3__20191128_UPDATE_TRIGGER.sql  V3_0_0_4__20191129_ECARD_DEVICE_RECORD.sql  V3_0_0_5__20191202_ADD_TELEPHONE.sql  V3_0_0_6_20191205_ADD_LOCATION_TIME_CHECK_TRIGGER.sql  V3_0_0_7__20200102_ADD_CLASS_MAJOR.sql  V3_0__20190904_ADD_ZONE_ID.sql  V3_1__20200302_ADD_LOCATION_SYS_CONFIG_COLUMN.sql  V3_2__202003021134_SS_INIT.sql
src/test/java/com/you07/vtpl/: VtplApplicationTests.java
(+30 files in other folders)
